{
  "redirects": [
    { "source": "/Consoles.html", "destination": "/consoles", "permanent": true },
    { "source": "/systems", "destination": "/consoles", "permanent": true },
    { "source": "/systems/:slug", "destination": "/consoles/:slug", "permanent": true },
    { "source": "/comparer", "destination": "/arena", "permanent": true }
  ]
}
